<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="foodItemTableViewCell" customModule="cafe_Manager_final" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROd-Av-rou">
                        <rect key="frame" x="0.0" y="10" width="320" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="geA-2m-p5T">
                                <rect key="frame" x="10" y="15" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="TKA-Xw-Sco"/>
                                    <constraint firstAttribute="height" constant="50" id="ZHL-9g-IBf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fhd-Xo-3bn">
                                <rect key="frame" x="70" y="24" width="181" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTA-xH-DPc">
                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="14.5"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86W-ku-GTL">
                                        <rect key="frame" x="0.0" y="17.5" width="89" height="14.5"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Tct-DU-vMU">
                                <rect key="frame" x="261" y="15" width="49" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mn5-gR-Ndr">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="14.5"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Bo-RK-Dv3">
                                        <rect key="frame" x="0.0" y="19.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="onFoodStatusChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="Ydl-Mo-cF1"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="fhd-Xo-3bn" firstAttribute="leading" secondItem="geA-2m-p5T" secondAttribute="trailing" constant="10" id="4nG-Vm-Df0"/>
                            <constraint firstItem="fhd-Xo-3bn" firstAttribute="centerY" secondItem="ROd-Av-rou" secondAttribute="centerY" id="8Cg-we-cPR"/>
                            <constraint firstItem="Tct-DU-vMU" firstAttribute="leading" secondItem="fhd-Xo-3bn" secondAttribute="trailing" constant="10" id="GDY-Ny-jer"/>
                            <constraint firstItem="Tct-DU-vMU" firstAttribute="centerY" secondItem="ROd-Av-rou" secondAttribute="centerY" id="KQw-b0-H8y"/>
                            <constraint firstAttribute="trailing" secondItem="Tct-DU-vMU" secondAttribute="trailing" constant="10" id="ccL-2L-GHa"/>
                            <constraint firstItem="geA-2m-p5T" firstAttribute="centerY" secondItem="ROd-Av-rou" secondAttribute="centerY" id="lVG-1B-Yok"/>
                            <constraint firstItem="geA-2m-p5T" firstAttribute="leading" secondItem="ROd-Av-rou" secondAttribute="leading" constant="10" id="wAa-V8-vS9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ROd-Av-rou" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Axb-qg-bQM"/>
                    <constraint firstAttribute="trailing" secondItem="ROd-Av-rou" secondAttribute="trailing" id="SL5-b9-sXv"/>
                    <constraint firstAttribute="bottom" secondItem="ROd-Av-rou" secondAttribute="bottom" constant="10" id="azv-uK-XAP"/>
                    <constraint firstItem="ROd-Av-rou" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xSo-1u-Q2m"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgFood" destination="geA-2m-p5T" id="EhO-zJ-dh8"/>
                <outlet property="lblDiscount" destination="Mn5-gR-Ndr" id="h2q-Ie-6Tm"/>
                <outlet property="lblFoodDescription" destination="86W-ku-GTL" id="UnV-Dh-Ird"/>
                <outlet property="lblFoodName" destination="CTA-xH-DPc" id="2IM-py-C9z"/>
                <outlet property="switchFoodStatus" destination="8Bo-RK-Dv3" id="Xco-65-1E2"/>
            </connections>
            <point key="canvasLocation" x="-146.37681159420291" y="-31.473214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
